{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "margin-top": 1,
  "modules-left": [
    "custom/separator",
    "custom/arch",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "tray",
    "custom/updatespacman",
    "custom/separator"
  ],
  "modules-center": [
    "clock",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "pulseaudio#output",
    "pulseaudio#input",
    "custom/separator",
    "power-profiles-daemon",
    "custom/separator",
    "memory",
    "cpu",
    "custom/separator",
    "network",
    "battery",
    "custom/separator"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "cursor": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
},
"custom/separator": {
    "format": "|", 
    "tooltip": false
},
  "custom/arch": {
    "format": "<span font='NerdFontsSymbolsOnly'>\uf303</span>",
    "on-click": "custom-dmenu power",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "RogueOne Menu"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "on-click": "launch-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "  {used:0.1f}G",
    "on-click": "launch-tui btop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%d %b %Y}"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "launch-tui wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅 {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "custom-dmenu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "launch-tui bluetooth"
  },
  "pulseaudio#input": {
    "format-source": "",
    "format-source-muted": "",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "launch-tui wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "",
      "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "launch-tui wiremix",
    "on-click-right": "pamixer -t"
  },
 "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "custom/screenrecording-indicator": {
    "on-click": "cmd-screenrecord",
    "exec": "$ROGUEONE_PATH/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
       "backlight",
       "bluetooth"
    ]
  },
  "custom/expand-icon": {
    "format": "  ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 5,
    "cursor": true,
    "show-passive-items": true
  }

}

