12

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=5538469
true
{38d5aada-fb0e-47d4-a09e-5e17fd3a9ca3}
0
1772306633195967
1772306633196828
1772306633173826
0
true
0
160
0
-1
0
#
^partitionKey=%28https%2Cxm.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.xm.com
false
{28c9591a-c007-4259-87f4-ca8b69e1fb50}
1
1771872141851585
1771872141853907
1771872141801749
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a68633d8-70f5-4f15-9d73-0a4c3be364da}
0
1772297526234580
1772297526235401
1772297525245193
1
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{43a60a06-056e-47c2-a415-e8d369ac7661}
1
1772298561721153
1772298561724122
1772298561667942
0
true
0
2
0
-1
1
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{0715ae08-f622-4791-839b-8bfa15a7d9ce}
1
1772298563439702
1772298563440757
1772298563383456
0
true
0
2
0
-1
0
#

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{43e4c4b4-1c14-4cd9-9dc5-047982e1c19d}
0
1772306182552893
1772306182553014
1772306182506960
0
true
0
1
0
-1
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{395c0aa4-86b6-49b9-aa77-10de519b106d}
0
1772307007178872
1772307007179346
1772307007123678
0
true
0
1
0
-1
0
#
