12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{49bc5568-5856-4d91-8bd8-5e3fd2b71572}
0
1772881977508435
1772881977509139
1772881973783138
1
true
0
6
0
-1
0
#
^partitionKey=%28https%2Coreateai.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.oreateai.com
false
{5ad5d87d-146c-4261-8931-4b745e9a005e}
1
1772374489527348
1772374489529121
1772374489458508
0
true
0
2
0
-1
0
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=6dd9429
true
{cb31a1cc-8bc2-45a5-918d-5c5bfddec356}
0
1772994699984600
1772994699985415
1772994700437391
0
true
0
35
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{3e682fc7-8b71-4089-983d-2bff2edaf92b}
1
1772378432810522
1772378432813632
1772378432751817
0
true
0
2
0
-1
1
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{a15cca1d-a306-4517-a66e-19ad7d2d5786}
1
1772378434009828
1772378434011913
1772378433944676
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cpracticalengineering.management%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fsubstack.com
false
{5a333b7f-a3cd-4aaf-9af9-1bf39c4a16ae}
1
1772379384304646
1772379384305815
1772379384258148
0
true
0
8
0
-1
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Faistudio.google.com
false
{93fd5f52-5e6d-4712-8170-246be14269ec}
1
1772380549935023
1772380549937091
1772380549898788
0
true
0
20
0
-1
0
#

https://www.businessinsider.com/
https://www.businessinsider.com/service-worker.js
true
{a14aa77c-5fa0-4ed0-bff7-132e3e014dbe}
0
1772379835532777
1772379835533668
1772379834892018
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cbusinessinsider.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.businessinsider.com
false
{93b19760-d879-43d6-af7b-231c1553c81d}
1
1772379840431278
1772379840432466
1772379840380800
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cibm.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.ibm.com
false
{0c2334b0-dedd-4507-93bb-27027dd0b627}
1
1772380185496983
1772380185498737
1772380185431875
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cartificialintelligence-news.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.artificialintelligence-news.com
false
{bde37d2c-7285-409c-a214-3d2f0f677f98}
1
1772380236883053
1772380236885543
1772380236821985
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{92a16624-9766-4d12-8353-ff153327b6c6}
0
1772635402982299
1772635402982784
1772635402957059
0
true
0
11
0
-1
0
#

https://www.hivelocity.net/wp-content/themes/hivelocity-theme-wp/~partytown/
https://www.hivelocity.net/wp-content/themes/hivelocity-theme-wp/~partytown/partytown-sw.js
true
{4d5433d6-dfa2-4dc5-b608-6efdc316b435}
0
1772636904130832
1772636904131029
1772636904086834
0
true
0
2
0
-1
0
#

https://drive.google.com/_/AppsNotifyUi/
https://drive.google.com/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en_GB.cR75EOH_y6I.2018.O&buildLabel=boq_driveuiserver_20260218.07_p3
true
{cc39a7dc-2cdb-4474-b896-d994981747c1}
0
1772643910603589
1772643910604125
1772643910167061
0
true
0
1
0
-1
0
#

https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en_GB.cR75EOH_y6I.2018.O&buildLabel=boq_driveuiserver_20260218.07_p3
true
{3e1aa887-3a2e-42b5-8516-cf9dc2954232}
0
1772643944692073
1772657706565923
1772643944645862
0
true
0
286
0
-1
0
#
